-- 00-Create Database ==============================================================

CREATE DATABASE restaurant;

-- 01-Create Table ==============================================================

CREATE TABLE `tblproduct` (
  `id` int(8) NOT NULL,
  `name` varchar(255) NOT NULL,
  `code` varchar(255) NOT NULL,
  `image` text NOT NULL,
  `price` double(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;




-- 02-Indexes for table `tblproduct`==============================================================

ALTER TABLE `tblproduct`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `product_code` (`code`);



-- 03-AUTO_INCREMENT for table `tblproduct`

ALTER TABLE `tblproduct`
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;






-- 04-Insert Into `tblproduct`==============================================================


INSERT INTO `tblproduct` (`id`, `name`, `code`, `image`, `price`) VALUES
(1, 'Soupe', 'sp', 'img/food/soupe.jpg', 15.00),
(2, 'Spagui', 'spa', 'img/food/spagui.jpg', 34.00),
(3, 'Meat', 'mea', 'img/food/meat.jpg', 74.00),
(4, 'Passtilla', 'pas', 'img/food/passtilla.jpg', 45.00),
(5, 'Poisson', 'poi', 'img/food/poisson.jpg', 55.00),
(6, 'Salade', 'sal', 'img/food/salade.jpg', 12.00),
(7, 'Lasagne', 'lasa', 'img/food/lasagne.jpg', 30.00),
(8, 'Grattain', 'gra', 'img/food/grattain.jpg', 40.00);


